Complexity,Loss,Equation
1,636.39124,"30.000452"
3,394.6591,"(pt1 + pt2)"
5,387.0426,"(square(asinh(E2)) + pt1)"
6,376.0458,"square(acosh_abs(pt2 / inv(pt1)))"
8,370.07468,"pow_abs(square(acosh_abs(pt2 / inv(pt1))), 1.0618765)"
9,280.71402,"(square(log2_abs(mod(eta1, pz2) + pt2)) + pt1)"
10,255.39565,"(square(log2_abs(abs(mod(eta1, pz2)) + pt2)) + pt1)"
11,184.78117,"(square(log2_abs((mod(eta1, pz2) * eta1) - pt2)) + pt1)"
12,167.9688,"(square(log2_abs((mod(eta1, pz2) * sinh(eta1)) - pt2)) + pt1)"
13,158.15834,"(square(log2_abs((mod(atan(eta1), pz2) * sinh(eta1)) - pt2)) + pt1)"
14,156.2557,"(square(log2_abs((mod(inv(sinh(eta1)), pz2) * sinh(eta1)) - pt2)) + pt1)"
15,120.97083,"(((square(log_abs(mod(inv(pz1), pz2) / inv(pz1))) + pt2) - 9.220799) + pt1)"
17,120.56964,"(((square(log_abs((mod(inv(pz1), pz2) / inv(pz1)) + -0.85275686)) + pt2) - 9.220799) + pt1)"
18,117.449486,"(((square(log_abs((mod(inv(pz1), pz2) / inv(pz1)) + acosh_abs(-0.85275686))) + pt2) - 9.220799) + pt1)"
