Complexity,Loss,Equation
1,642.4058,"30.126242"
3,394.78036,"(pt1 + pt2)"
5,391.24808,"(pt1 + (pt2 + 1.8793037))"
6,378.63443,"((pt1 + pt2) + square(eta2))"
7,331.6585,"((pt1 + pt2) - (eta2 * eta1))"
8,245.96515,"((pt1 + pt2) - (cube(eta2) * eta1))"
9,220.81346,"((pt1 + pt2) - ((eta1 * 4.9559736) * eta2))"
10,188.21062,"abs((pt1 + pt2) - ((eta1 * 7.486381) * eta2))"
11,177.31702,"((pt1 + pt2) - (((eta1 * 5.6819177) - eta2) * eta2))"
12,164.28204,"abs((pt1 + pt2) - (((eta1 * 7.494285) - eta2) * eta2))"
13,155.70865,"((pt1 + (pt2 + abs(cube(eta2)))) - ((eta1 * 5.800397) * eta2))"
14,152.53966,"abs((pt1 + pt2) - ((((eta1 * 6.3481946) - eta2) - eta2) * eta2))"
15,147.00803,"((pt1 + (pt2 + log2_abs(pz1 * quart(eta2)))) - ((eta1 * 5.6819177) * eta2))"
16,142.76512,"((pt1 + (pt2 + log2_abs(pz1 * sinh(square(eta2))))) - ((eta1 * 5.6819177) * eta2))"
17,133.36382,"(((pt1 + (pt2 + asinh(pow_abs(pz1, log2_abs(E2))))) - ((eta1 * 5.605065) * eta2)) - 5.605065)"
18,130.35349,"abs(((pt1 + (pt2 + asinh(pow_abs(pz1, log2_abs(E2))))) - ((eta1 * 5.605065) * eta2)) - 5.605065)"
