Complexity,Loss,Equation
1,0.6675739,"1.6226076"
4,0.22252846,"exp(pow_abs(5.038e-42, redshift))"
5,0.22209734,"exp(quart(pow_abs(3.6319637e-8, redshift)))"
6,0.1558285,"exp(pow_abs(quart(tanh(redshift)), redshift))"
7,0.12148982,"exp(square(pow_abs(quart(tanh(redshift)), redshift)))"
8,0.08480834,"exp(square(pow_abs(tanh(atan(quart(redshift))), redshift)))"
9,0.07571058,"exp(cube(pow_abs(tanh(atan(quart(redshift))), atan(redshift))))"
10,0.07541673,"exp(quart(pow_abs(tanh(tan(tanh(cube(redshift)))), tanh(redshift))))"
11,0.07302411,"exp(pow_abs(log1p_abs(cube(tanh(quart(redshift)))), tanh(acosh_abs(cube(redshift)))))"
13,0.062292244,"exp(pow_abs(log1p_abs(cube(tanh(cube(redshift)))), atan(acosh_abs(cube(redshift)))) / 0.9305416)"
14,0.061018676,"exp(pow_abs(log1p_abs(cube(tanh(cube(redshift)))), sqrt_abs(atan(acosh_abs(cube(redshift))))) / 0.9305416)"
15,0.05109919,"pow_abs(exp(pow_abs(cube(asinh(tanh(redshift))), tanh(square(redshift / 0.027766086) + 3.112175e-9))), 1.0901299)"
16,0.047572553,"pow_abs(exp(pow_abs(cube(asinh(tanh(square(redshift)))), tanh(square(redshift / 0.027766086) + 3.112175e-9))), 1.0901299)"
17,0.04696613,"pow_abs(exp(pow_abs(cube(sin(tanh(square(redshift)))), tanh(square(quart(redshift / 0.007810624) - -0.008081744)))), 1.0903187)"
18,0.045534305,"pow_abs(exp(pow_abs(cube(atan(sinh(tanh(square(redshift))))), tanh(square(quart(redshift / -0.0069597773) - 0.007810624)))), 1.0903187)"
