Complexity,Loss,Equation
1,0.66711986,"1.6214457"
4,0.6490139,"inv(cos(cos(redshift)))"
5,0.2227986,"exp(exp(redshift * -69.2618))"
7,0.16908075,"(exp(exp(redshift * -71.93421)) + 0.23180468)"
8,0.16876458,"exp(sin(exp(redshift * -69.68694)) - -0.23274036)"
9,0.10017955,"(exp(exp(redshift * -70.08366)) + (redshift / 2.6582737))"
10,0.09438154,"exp(exp(redshift * -69.68693) - sin(redshift * -0.3350988))"
11,0.0847346,"(exp(exp(redshift * -69.68694)) + square(sin(3.5106883 - redshift)))"
12,0.08398289,"(exp(exp(redshift * -70.19274)) + square(sin(sin(redshift) * redshift)))"
13,0.076169044,"(exp(exp(redshift * -72.32651) / 0.93592614) + square(sin(redshift * 0.6830824)))"
14,0.07351803,"(exp(sin(exp(redshift * -104.700134)) / 0.78420544) + square(sin(redshift * -0.6830965)))"
15,0.07106834,"(exp(exp(redshift * -72.32679) * 1.0776386) + square(sin(redshift * cos(cos(redshift)))))"
16,0.06825171,"(exp(sin(exp(redshift * -104.700134)) / 0.7841665) + square(sin(redshift * cos(cos(redshift)))))"
17,0.066155106,"(exp(sin(exp(redshift * -104.700134)) / 0.78423667) + square(sin(redshift * square(cos(cos(redshift))))))"
18,0.06312051,"(sin(sin(inv((redshift / 0.043843303) + 0.33268297) + 1.002518) / (-0.5367487 - square(square(redshift)))) + 1.9929202)"
19,0.062041596,"(sin(sin(inv((redshift / 0.09813238) + 0.26083058) + redshift) / (-0.50044256 - square(square(square(redshift))))) + 1.9957618)"
20,0.061382607,"(sin(sin(inv((redshift / 0.09813238) + 0.26083058) + sin(redshift)) / (-0.50044256 - square(square(square(redshift))))) + 1.9957618)"
