Complexity,Loss,Equation
1,0.6637698,"1.6160604"
3,0.53352654,"acosh_abs(log2_abs(redshift))"
4,0.44585195,"acosh_abs(log2_abs(sqrt_abs(redshift)))"
5,0.21758442,"acosh_abs(log2_abs(redshift * -3.9911609))"
6,0.17095855,"acosh_abs(log2_abs(log1p_abs(redshift * 7.9545407)))"
7,0.15556532,"acosh_abs(log2_abs(redshift * -3.9911609) * 0.7297956)"
8,0.09467099,"exp(mod(cube(tanh(redshift + -0.0057310006)), 1.0797681))"
9,0.06878702,"exp(atan(mod(cube(tanh(redshift) + -0.005841887), 1.879164)))"
10,0.06537311,"exp(log1p_abs(mod(cube(tanh(cube(redshift + -0.0021846925))), 1.9378668)))"
11,0.05035582,"exp(atan(mod(mod(quart(tanh(redshift)), redshift + -0.0044128294), 1.8955989)))"
12,0.046318725,"exp(log1p_abs(mod(cube(mod(tanh(square(redshift)), redshift + -0.004412815)), 2.0260715)))"
14,0.04607167,"exp(atan(mod(atan(tanh(quart(redshift))) * tanh(cube(redshift + -0.0055578058)), 1.9414661)))"
16,0.04584798,"exp(atan(mod(atan(tanh(quart(redshift))) * tanh(cube(redshift + (-0.0055578058 / 1.4932791))), 1.9414661)))"
17,0.045616698,"exp(atan(mod(sin(mod(tanh(quart(redshift) * 0.51903737), (redshift + -0.0043694046) / cube(0.25803554))), 2.2291753)))"
18,0.04560834,"exp(log1p_abs(mod(mod(tanh(square(square(redshift) * (atanh_clip(atanh_clip(0.50736606)) - -0.101909794))), redshift + -0.004412815), 2.0260715)))"
19,0.0455532,"exp(atan(mod(sin(mod(tanh(quart(redshift) * sin(0.51903737)), (redshift + -0.0043694046) / tanh(cube(0.25803554)))), 2.2291753)))"
20,0.04554462,"exp(atan(mod(sin(mod(tanh(quart(redshift) * asinh(sin(0.51903737))), (redshift + -0.0043694046) / tanh(cube(0.25803554)))), 2.2291753)))"
