Complexity,Loss,Equation
1,0.6681566,"1.6222215"
3,0.47336876,"sqrt_abs(log_abs(redshift))"
5,0.22189273,"acosh_abs(log2_abs(tan(acosh_abs(redshift))))"
6,0.19112985,"acosh_abs(log2_abs(tan(acosh_abs(atan(redshift)))))"
7,0.15401393,"exp(mod(cube(redshift + -0.0045366045), 1.0538614))"
8,0.084236465,"exp(mod((redshift + -0.0043866476) * 0.29401845, 1.0820582))"
9,0.06495901,"exp(mod(tanh(cube(tanh(redshift) + -0.0045365114)), 1.084067))"
10,0.063463785,"exp(mod(tanh(cube(tanh(cube(redshift + -0.0045365426)))), 1.0854824))"
11,0.055662803,"exp(mod(tanh(tanh((redshift + -0.0045365114) * quart(redshift))), 1.0938525))"
12,0.044823553,"exp(mod((log1p_abs(tanh(redshift)) + -0.0045365114) * tanh(quart(redshift)), 1.1073741))"
13,0.044592425,"exp(mod((log1p_abs(tanh(sinh(redshift))) + -0.0045365114) * tanh(quart(redshift)), 1.1073741))"
14,0.044091046,"exp(mod(tanh((log1p_abs(redshift) + -0.0045365114) * square(square(redshift))) * 0.69274473, 1.0938525))"
16,0.04408681,"exp(mod(tanh(sin(tanh(tanh(asinh(tanh(log1p_abs(redshift)) + -0.0045365114)) * quart(redshift)))), 1.0938525))"
18,0.044082858,"exp(mod(sin(tanh(tanh((abs(log1p_abs(sin(tanh(asinh(redshift))))) + -0.0045365114) * abs(quart(redshift))))), 1.0938525))"
